<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/min/intelect.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <form class="col-offset-4 col-4">
          <div class="form-group">
            <label for="ipAddress">IP address</label>
            <input
              type="text"
              class="form-control"
              id="ipAddress"
              ip-mask
              placeholder="000.000.000.000"
              value="192.168.11.123"
            />
          </div>
          <div class="form-group">
            <label for="subnetMask">Subnet mask</label>
            <input
              type="text"
              class="form-control"
              id="subnetMask"
              ip-mask
              placeholder=""
            />
          </div>
          <div class="form-group">
            <label for="defaultGateWay">Default gateway</label>
            <input
              type="text"
              class="form-control"
              id="defaultGateWay"
              ip-mask
            />
          </div>
          <div class="form-group">
            <label for="preferredDnsServer">Preferred Dns Server</label>
            <input
              type="text"
              class="form-control"
              id="preferredDnsServer"
              ip-mask
              placeholder="xxx.xxx.xxx.xxx"
            />
          </div>
          <div class="form-group">
            <label for="alternateDnsServer">Alternate Dns Server</label>
            <input
              type="text"
              class="form-control"
              id="alternateDnsServer"
              ip-mask
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
